# infytel-plan

./: pom.xml
src/main/java/com/infosys/infytel/plan/: InfytelPlanApplication.java
src/main/java/com/infosys/infytel/plan/DTO/: Plan.java
src/main/java/com/infosys/infytel/plan/controller/: PlanController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/infosys/infytel/plan/: InfytelPlanApplicationTests.java
